<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Заштита приватности личних података и ауторскa права</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = '6_razred_IKT_DigitalnaPismenost';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Primer_kurs';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://pametnoibezbedno.gov.rs/" target="_blank">Паметно и безбедно</a></div>
          <div class="useful-link">
            <a href="http://www.netpatrola.rs/" target="_blank">Нет патрола</a></div>
          <div class="useful-link">
            <a href="https://kliknibezbedno.wordpress.com/opsta-bezbednst-na-internetu/" target="_blank">Кликни безбедно</a></div>
          <div class="useful-link">
            <a href="https://www.unicef.org/serbia/zaustavimo-digitalno-nasilje" target="_blank">Шта је дигитално насиље и како да га зауставимо</a></div>
          <div class="useful-link">
            <a href="https://www.youtube.com/playlist?list=PLG6HMr6sRAxk5fYkFHmTrZEFoY4dkhE_V" target="_blank">Све боје интернета</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">ИКТ и Дигитална писменост</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_ikt>
                    <h5>1. Информационо комуникационе технологије</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_ikt/1_ikt.html><div class="studioLecture" id=activity-1_ikt><i class="fas fa-file-alt activity-icon"></i>Информационо комуникационе технологије</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.1.%20Дигитални%20уређаји>
                    <h5>1.1. Дигитални уређаји</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.1.%20Дигитални%20уређаји/Час_1_Дигитални_уређаји.html><div class="studioLecture" id=activity-Час_1_Дигитални_уређаји><i class="fas fa-file-alt activity-icon"></i>Дигитални уређаји</div></a>
                <a href=../Час%201.1.%20Дигитални%20уређаји/Тест_1_Дигитални_уређаји.html><div class="studioLecture" id=activity-Тест_1_Дигитални_уређаји><i class="far fa-question-circle activity-icon"></i>Квиз. Дигитални уређаји</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.2.%20Организација%20и%20управљање%20подацима>
                    <h5>1.2. Организација и управљање подацима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.2.%20Организација%20и%20управљање%20подацима/Час_2_Организација_и_управљање_подацима.html><div class="studioLecture" id=activity-Час_2_Организација_и_управљање_подацима><i class="fas fa-file-alt activity-icon"></i>Организација и управљање подацима</div></a>
                <a href=../Час%201.2.%20Организација%20и%20управљање%20подацима/Задатак_2_Организација_и_управљање_подацима.html><div class="studioLecture" id=activity-Задатак_2_Организација_и_управљање_подацима><i class="fas fa-file-alt activity-icon"></i>Задаци. Организација и управљање подацима</div></a>
                <a href=../Час%201.2.%20Организација%20и%20управљање%20подацима/Тест_2_Организација_и_управљање_подацима.html><div class="studioLecture" id=activity-Тест_2_Организација_и_управљање_подацима><i class="far fa-question-circle activity-icon"></i>Квиз. Организација и управљање подацима</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.3.%20Рад%20са%20сликама>
                    <h5>1.3. Рад са сликама</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.3.%20Рад%20са%20сликама/Час_3_Рад_са_сликама.html><div class="studioLecture" id=activity-Час_3_Рад_са_сликама><i class="fas fa-file-alt activity-icon"></i>Рад са сликама</div></a>
                <a href=../Час%201.3.%20Рад%20са%20сликама/Задатак_3_Рад_са_сликама.html><div class="studioLecture" id=activity-Задатак_3_Рад_са_сликама><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са сликама</div></a>
                <a href=../Час%201.3.%20Рад%20са%20сликама/Тест_3_Рад_са_сликама.html><div class="studioLecture" id=activity-Тест_3_Рад_са_сликама><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са сликама</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.4.%20Рад%20са%20текстом%20унос%20и%20едитовање%20чистог%20текста>
                    <h5>1.4. Рад са текстом – унос и едитовање чистог текста</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.4.%20Рад%20са%20текстом%20унос%20и%20едитовање%20чистог%20текста/Час_4_Рад_са_текстом_унос_и_едитовање_чистог_текста.html><div class="studioLecture" id=activity-Час_4_Рад_са_текстом_унос_и_едитовање_чистог_текста><i class="fas fa-file-alt activity-icon"></i>Рад са текстом - унос и едитовање чистог текста</div></a>
                <a href=../Час%201.4.%20Рад%20са%20текстом%20унос%20и%20едитовање%20чистог%20текста/Тест_4_Рад_са_текстом_унос_и_едитовање_чистог_текста.html><div class="studioLecture" id=activity-Тест_4_Рад_са_текстом_унос_и_едитовање_чистог_текста><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са текстом – унос и едитовање чистог текста</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.5.%20Рад%20са%20текстом%20форматирање%20карактера%20и%20пасуса>
                    <h5>1.5. Рад са текстом – форматирање карактера и пасуса</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.5.%20Рад%20са%20текстом%20форматирање%20карактера%20и%20пасуса/Час_5_Рад_са_текстом_форматирање_карактера_и_пасуса.html><div class="studioLecture" id=activity-Час_5_Рад_са_текстом_форматирање_карактера_и_пасуса><i class="fas fa-file-alt activity-icon"></i>Рад са текстом – форматирање карактера и пасуса</div></a>
                <a href=../Час%201.5.%20Рад%20са%20текстом%20форматирање%20карактера%20и%20пасуса/Задатак_5_Рад_са_текстом_форматирање_карактера_и_пасуса.html><div class="studioLecture" id=activity-Задатак_5_Рад_са_текстом_форматирање_карактера_и_пасуса><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са текстом форматирање карактера и пасуса</div></a>
                <a href=../Час%201.5.%20Рад%20са%20текстом%20форматирање%20карактера%20и%20пасуса/Тест_5_Рад_са_текстом_форматирање_карактера_и_пасуса.html><div class="studioLecture" id=activity-Тест_5_Рад_са_текстом_форматирање_карактера_и_пасуса><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са текстом форматирање карактера и пасуса</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.6.%20Рад%20са%20текстом%20-%20додавање%20табеле%20и%20основна%20подешавања>
                    <h5>1.6. Рад са текстом - додавање табеле и основна подешавања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.6.%20Рад%20са%20текстом%20-%20додавање%20табеле%20и%20основна%20подешавања/Час_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања.html><div class="studioLecture" id=activity-Час_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања><i class="fas fa-file-alt activity-icon"></i>Рад са текстом - додавање табеле и основна подешавања</div></a>
                <a href=../Час%201.6.%20Рад%20са%20текстом%20-%20додавање%20табеле%20и%20основна%20подешавања/Задатак_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања.html><div class="studioLecture" id=activity-Задатак_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са текстом - додавање табеле и основна подешавања</div></a>
                <a href=../Час%201.6.%20Рад%20са%20текстом%20-%20додавање%20табеле%20и%20основна%20подешавања/Тест_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања.html><div class="studioLecture" id=activity-Тест_6_Рад_са_текстом_додавање_табеле_и_основна_подешавања><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са текстом - додавање табеле и основна подешавања</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.7.%20Рад%20са%20текстом%20-%20форматирање%20табеле%20и%20рад%20у%20облаку>
                    <h5>1.7. Рад са текстом - форматирање табеле и рад у облаку</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.7.%20Рад%20са%20текстом%20-%20форматирање%20табеле%20и%20рад%20у%20облаку/Час_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку.html><div class="studioLecture" id=activity-Час_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку><i class="fas fa-file-alt activity-icon"></i>Рад са текстом - форматирање табеле и рад у облаку</div></a>
                <a href=../Час%201.7.%20Рад%20са%20текстом%20-%20форматирање%20табеле%20и%20рад%20у%20облаку/Задатак_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку.html><div class="studioLecture" id=activity-Задатак_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са текстом - форматирање табеле и рад у облаку</div></a>
                <a href=../Час%201.7.%20Рад%20са%20текстом%20-%20форматирање%20табеле%20и%20рад%20у%20облаку/Тест_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку.html><div class="studioLecture" id=activity-Тест_7_Рад_са_текстом_форматирање_табеле_и_рад_у_облаку><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са текстом - форматирање табеле и рад у облаку</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.8.%20Рад%20са%20звучним%20записом>
                    <h5>1.8. Рад са звучним записом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.8.%20Рад%20са%20звучним%20записом/Час_8_Рад_са_звучним_записом.html><div class="studioLecture" id=activity-Час_8_Рад_са_звучним_записом><i class="fas fa-file-alt activity-icon"></i>Рад са звучним записом</div></a>
                <a href=../Час%201.8.%20Рад%20са%20звучним%20записом/Задатак_8_Рад_са_звучним_записом.html><div class="studioLecture" id=activity-Задатак_8_Рад_са_звучним_записом><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са звучним записом</div></a>
                <a href=../Час%201.8.%20Рад%20са%20звучним%20записом/Тест_8_Рад_са_звучним_записом.html><div class="studioLecture" id=activity-Тест_8_Рад_са_звучним_записом><i class="far fa-question-circle activity-icon"></i>Квиз. Рад са звучним записом</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.9.%20Рад%20са%20видео%20записом>
                    <h5>1.9. Рад са видео-записом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.9.%20Рад%20са%20видео%20записом/Час_9_Рад_са_видео_записом.html><div class="studioLecture" id=activity-Час_9_Рад_са_видео_записом><i class="fas fa-file-alt activity-icon"></i>Рад са видео-записом</div></a>
                <a href=../Час%201.9.%20Рад%20са%20видео%20записом/Задатак_9_Рад_са_видео_записом.html><div class="studioLecture" id=activity-Задатак_9_Рад_са_видео_записом><i class="fas fa-file-alt activity-icon"></i>Задаци. Рад са видео-записом</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.10.%20Мултимедијалне%20презентације>
                    <h5>1.10. Мултимедијалне презентације</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.10.%20Мултимедијалне%20презентације/Час_10_Мултимедијалне_презентације.html><div class="studioLecture" id=activity-Час_10_Мултимедијалне_презентације><i class="fas fa-file-alt activity-icon"></i>Час. Мултимедијалне презентације</div></a>
                <a href=../Час%201.10.%20Мултимедијалне%20презентације/zadatak10.html><div class="studioLecture" id=activity-zadatak10><i class="fas fa-file-alt activity-icon"></i>Задаци. Мултимедијалне презентације</div></a>
                <a href=../Час%201.10.%20Мултимедијалне%20презентације/Тест_10_Мултимедијалне_презентације.html><div class="studioLecture" id=activity-Тест_10_Мултимедијалне_презентације><i class="far fa-question-circle activity-icon"></i>Квиз. Мултимедијалне презентације</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_dp>
                    <h5>2. Дигитална писменост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_dp/2_dp.html><div class="studioLecture" id=activity-2_dp><i class="fas fa-file-alt activity-icon"></i>2. Дигитална писменост</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.1.%20Рачунарске%20мреже.%20Употреба%20ИКТ%20уређаја%20у%20мрежном%20окружењу>
                    <h5>2.1. Рачунарске мреже. Употреба ИКТ уређаја на одговоран и сигуран начин у мрежном окружењу</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.1.%20Рачунарске%20мреже.%20Употреба%20ИКТ%20уређаја%20у%20мрежном%20окружењу/Рачунарске%20мреже%20и%20употреба%20ИКТ%20уређаја%20на%20одговоран%20и%20сигуран%20начин%20у%20мрежном%20окружењу.html><div class="studioLecture" id=activity-Рачунарске%20мреже%20и%20употреба%20ИКТ%20уређаја%20на%20одговоран%20и%20сигуран%20начин%20у%20мрежном%20окружењу><i class="fas fa-file-alt activity-icon"></i>Рачунарске мреже и употреба ИКТ уређаја на одговоран и сигуран начин у мрежном окружењу</div></a>
                <a href=../2.1.%20Рачунарске%20мреже.%20Употреба%20ИКТ%20уређаја%20у%20мрежном%20окружењу/Квиз%20прве%20лекције.html><div class="studioLecture" id=activity-Квиз%20прве%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз прве лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.2.%20Интернет%20сервиси.%20Правила%20безбедног%20рада%20на%20Интернету>
                    <h5>2.2. Интернет сервиси. Правила безбедног рада на Интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.2.%20Интернет%20сервиси.%20Правила%20безбедног%20рада%20на%20Интернету/Интернет%20сервиси.html><div class="studioLecture" id=activity-Интернет%20сервиси><i class="fas fa-file-alt activity-icon"></i>Интернет сервиси</div></a>
                <a href=../2.2.%20Интернет%20сервиси.%20Правила%20безбедног%20рада%20на%20Интернету/Правила%20безбедног%20рада%20на%20Интернету.html><div class="studioLecture" id=activity-Правила%20безбедног%20рада%20на%20Интернету><i class="fas fa-file-alt activity-icon"></i>Правила безбедног рада на Интернету</div></a>
                <a href=../2.2.%20Интернет%20сервиси.%20Правила%20безбедног%20рада%20на%20Интернету/Квиз%20друге%20лекције.html><div class="studioLecture" id=activity-Квиз%20друге%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз друге лекције</div></a>
                <a href=../2.2.%20Интернет%20сервиси.%20Правила%20безбедног%20рада%20на%20Интернету/Прикупљање%20података%20путем%20онлајн%20упитника.html><div class="studioLecture" id=activity-Прикупљање%20података%20путем%20онлајн%20упитника><i class="fas fa-file-alt activity-icon"></i>Прикупљање података путем онлајн упитника</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.3.%20Претраживање%20Интернета,%20одабир%20резултата%20и%20преузимање%20садржаја>
                    <h5>2.3. Претраживање интернета, одабир резултата и преузимање садржаја</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.3.%20Претраживање%20Интернета,%20одабир%20резултата%20и%20преузимање%20садржаја/Претраживање%20Интернета,%20одабир%20резултата%20и%20преузимање%20садржаја.html><div class="studioLecture" id=activity-Претраживање%20Интернета,%20одабир%20резултата%20и%20преузимање%20садржаја><i class="fas fa-file-alt activity-icon"></i>Претраживање Интернета, одабир резултата и преузимање садржаја</div></a>
                <a href=../2.3.%20Претраживање%20Интернета,%20одабир%20резултата%20и%20преузимање%20садржаја/Квиз%20треће%20лекције.html><div class="studioLecture" id=activity-Квиз%20треће%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз треће лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.4.%20Заштита%20приватности%20личних%20података%20и%20ауторскa%20права>
                    <h5>2.4. Заштита приватности личних података и ауторскa права</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.4.%20Заштита%20приватности%20личних%20података%20и%20ауторскa%20права/Заштита%20приватности%20личних%20података%20и%20ауторскa%20права.html><div class="studioLecture" id=activity-Заштита%20приватности%20личних%20података%20и%20ауторскa%20права><i class="fas fa-file-alt activity-icon"></i>Заштита приватности личних података и ауторскa права</div></a>
                <a href=../2.4.%20Заштита%20приватности%20личних%20података%20и%20ауторскa%20права/Creative%20Commons%20лиценце.html><div class="studioLecture" id=activity-Creative%20Commons%20лиценце><i class="fas fa-file-alt activity-icon"></i>Creative Commons лиценце</div></a>
                <a href=../2.4.%20Заштита%20приватности%20личних%20података%20и%20ауторскa%20права/Квиз%20четврте%20лекције.html><div class="studioLecture" id=activity-Квиз%20четврте%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз четврте лекције</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="a">
<h1>Заштита приватности личних података и ауторскa права<a class="headerlink" href="#a" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<dl class="simple">
<dt>На овом часу ћеш научити:</dt><dd><ul class="simple">
<li><p>како да заштитиш приватност личних података на интернету;</p></li>
<li><p>нешто више о ауторским правима;</p></li>
<li><p>поступак заштите дигиталног производа/садржаја одговарајућом CC лиценцом.</p></li>
</ul>
</dd>
</dl>

    </div></div>
<section id="id1">
<h2>Заштита приватности личних података<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Мораш увек водити рачуна да  самим прикључивањем на интернет твоја <strong>безбедност и приватност могу бити угрожене</strong> на различите начине. Практично је немогуће у потпуности заштитити налоге и личне податке, али се њихова безбедност може повећати одговорним понашањем на мрежи. Велики број онлајн услуга тражи од тебе да се пријавиш преко свог Гугл налога или да унесеш своју имејл адресу, а често и многе друге личне податке (име, презиме, адресу, број телефона…) како би било могуће коришћење те услуге. Обично те апликације дају нека обавештења о томе како ће твоје податке користити, а ти треба да потврдиш своју сагласност. Ако не знаш којим је све апликацијама дата дозвола за приступ твојим подацима, то можеш да провериш у подешавањима Гугл налога у одељку <strong>„Пријављивање и безбедност“</strong> када одабереш опцију <strong>„Апликације које имају приступ налогу“</strong>.</p>
<a class="reference internal image-reference" href="../_images/ZastitaPodataka01.png"><img alt="../_images/ZastitaPodataka01.png" class="align-center" src="../_images/ZastitaPodataka01.png" style="width: 780px;" /></a>
<p>Ту је приказан списак свих апликација на које се корисник пријављивао преко Гугл налога.</p>
<a class="reference internal image-reference" href="../_images/ZastitaPodataka02.png"><img alt="../_images/ZastitaPodataka02.png" class="align-center" src="../_images/ZastitaPodataka02.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/ZastitaPodataka03.png"><img alt="../_images/ZastitaPodataka03.png" class="align-center" src="../_images/ZastitaPodataka03.png" style="width: 500px;" /></a>
<p>Уколико желиш да уклониш приступ некој апликацији, потребно је да кликнеш на дугме <strong>„Уклоните приступ“</strong>.</p>
<a class="reference internal image-reference" href="../_images/ZastitaPodataka04.png"><img alt="../_images/ZastitaPodataka04.png" class="align-center" src="../_images/ZastitaPodataka04.png" style="width: 500px;" /></a>
<p>Када остављаш своје личне податке на интернету, не можеш да знаш ко ће им све имати приступ и како ће их користити. Због тога мораш водити рачуна о заштити личних података, исто као што водиш рачуна о личним стварима, новчанику, телефону, ранцу, књигама и сл. Потребно је бити посебно обазрив када се користе друштвене мреже.
Увек када користиш уређај који није твој лично, већ неког друга или школски, за приступ свом налогу или пријаву на неку друштвену мрежу, било да је то рачунар или телефон, потребно је да се након рада <strong>одјавиш</strong> са својих налога на том уређају. На тај начин штитиш своју безбедност и приватност.</p>
<p>Уколико заборавиш да се одјавиш са свог налога или друштвене мреже са неког уређаја, потражи одељак са називом <strong>„Сигурност и пријављивање“ (Security and Login)</strong> где се обично налази списак свих уређаја са којих је приступано налогу, па се можеш одјавити појединачно за сваки уређај опцијом <strong>“Одјави се“ (Log out)</strong> или истовремено са свих уређаја опцијом <strong>„Одјавите се са свих сесија“ (Log Out of All Sessions)</strong>. Када већ говоримо о друштвеним мрежама, увек треба водити рачуна о приватности података подешавањем приватности налога тако да твоје објаве и фотографије на друштвеним мрежама могу видети само твоји  контакти (пратиоци, пријатељи) које познајемо и којима смо то дозволили, а не да буду доступне јавно, свима на интернету.</p>
<p><strong>Свако има право на заштиту личних података, што се обично спроводи законским актима.</strong> С обзиром на то да се развојем информационих технологија прикупљање и обрада личних података може злоупотребити на различите начине, јавила се потреба да се законски ограниче активности компанија и управа.
Република Србија је усвојила <strong>Закон о заштити података о личности</strong> 2008. године са циљем да се у вези са обрадом података о личности сваком физичком лицу обезбеди остваривање и заштита права на приватност и осталих права и слобода. Најчешће жртве злоупотребе личних података са интернета су <strong>појединци</strong>, његови корисници. Врло често се дешава да када претражујеш нешто на интернету, на пример производ који желиш да купиш или дестинацију на коју желиш да путујеш, након тога почну да се појављују рекламе управо за тај производ или ту дестинацију. Када претражујеш интернет, многи претраживачи складиште податке о твом претраживању и на тај начин креирају твој профил, која су твоја интересовања, посао, хобији и слично. Ови подаци о теби се могу уступити или продати некој трећој страни, односно другим компанијама које ће ти нудити своје производе и услуге. Неки <strong>претраживачи извесно време чувају податке</strong> попут посећених веб-места и време проведено у претрази (нпр. Гугл их чува 90 дана).</p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Са обзиром на то да се преко интернета одвија и електронска трговина, када купујеш или продајеш преко интернета или плаћаш рачуне, постајеш изложен/изложена опасности када користиш <strong>платне картице</strong>. Зато никада немој користити платне картице родитеља без њиховог знања! Чак и када имаш дозволу, немој никада бирати могућност да ти рачунар запамти број картице за будућа плаћања.</p>

    </div></div>
</section>
<section id="id2">
<h2>Поштовање ауторских права<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У претходном разреду је било речи о <strong>ауторским правима</strong> и о <strong>лиценцама</strong> које омогућују аутору оригиналног дела да одлучи под којим условима ће то дело ставити на располагање другим корисницима. Због тога, пре преузимања, измене или коришћења неког садржаја са интернета, треба проверити ауторска права и услове коришћења.
Често, претражујући интернет, наилазимо на много текстова и фотографија које понекад преузимамо и користимо, а нисмо сигурни да ли то смемо да радимо. Од свих материјала доступних на интернету, заправо, само мали део њих спада у такозвано <strong>јавно власништво</strong>, што значи да се може преузети, изменити, допунити и репродуковати слободно и без последица.
Подсетимо се да то што одређеном материјалу на интернету можеш слободно да приступиш, не значи да он не подлеже ауторским правима.</p>
<p><strong>Материјали који се налазе на интернету имају своје ауторе</strong> (особу или особе које су их креирале) и ти материјали представљају ауторска дела – јединствене и оригиналне творевине аутора.
Њему или њима припада ауторско право у складу са законом који даје аутору право на коришћење и расподелу свог дела. Носилац ауторског права је сам аутор.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Он може заштитити свој рад тако што га означава посебном лиценцом (дозволом за коришћење) означеном са <strong>Copyright© (Ауторско право) година</strong>, назив фирме, установе или организације, након чега стоји <strong>„All rights reserved“ (Сва права задржана)</strong>.</p>

    </div></div>
<p>Наведени текст показује намеру власника да заштити садржај свог дела на интернету. Ознака за заштиту ауторских права може се односити на цео веб-сајт или само на одређене садржаје (слике, видео-записе или документе) на њему. Да би се избегли проблеми коришћења заштићеног материјала, препорука је да прочиташ страну на веб-сајту где су објашњени услови и начин коришћења материјала. Можда ту пише да се дозвољава преузимање и копирање дела за лично и некомерцијално коришћење. Некада аутор може, иако је заштитио своје дело, уједно омогућити коришћење свог дела уз услове које је сам одабрао. Постоје видљиви, али и невидљиви начини навођења права за копирање и заштиту ауторског дела.</p>
<a class="reference internal image-reference" href="../_images/copyright.png"><img alt="../_images/copyright.png" class="align-center" src="../_images/copyright.png" style="width: 780px;" /></a>
<p>Како ауторска права могу бити препрека за бесплатно ширење информација и стварање нових научних достигнућа, да би се то избегло или ублажило, аутор може заштитити свој рад или омогућити коришћење свог дела уз услове које сам изабере, користећи дозволе (лиценце) које се зову Creative Commons License – Стваралачка јавна дозвола.
Као последица тога, на интернету постоји много материјала који се може слободно преузети и на њему се могу испробати креативне могућности кроз прилагођавање материјала сопственим потребама. Оно што је потребно да знате јесте да, када се нађете на веб-страници са садржајима које тражите и желите да користите, потребно је да погледате да ли негде пише под којим условима се тај материјал може користити.</p>
<p>Непрофитна организација <strong>Creative Commons</strong> (адреса веб-сајта <a class="reference external" href="http://creativecommons.org">http://creativecommons.org</a>) омогућила је дефинисање правила којима се назначавају права која аутори желе да препусте другима.
На основу нове ознаке <strong>CC (енгл. Creative Commons)</strong>, исказ <em>Сва права задржана</em> преводи се у <strong>Нека права задржана</strong>. Користећи ову иницијативу, група аутора који су спремни да своја дела ставе на располагање другима постаје из дана у дан све бројнија. Услове под којим се та дела могу користити они сами одређују користећи разне варијанте исказа CC које прецизније одређују која од „неких права“ су задржана.
Многе познате платформе за дељење садржаја и размену знања, као што је, на пример, највећа интернет енциклопедија Википедија, користе ове лиценце за заштиту садржаја.</p>
<a class="screenshot-shadow reference internal image-reference" href="../_images/CCLicence.png"><img alt="../_images/CCLicence.png" class="screenshot-shadow align-center" src="../_images/CCLicence.png" style="width: 780px;" /></a>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Дакле, чињеница да је одређени материјал доступан на интернету не мора да подразумева његово слободно коришћење. Пре преузимања, измене или представљања материјала са интернета требало би проверити ауторска права и услове коришћења.</p>

    </div></div>
<p>Погледајте видео-запис на следећој страници са објашњењем како можете да приступите сајту Creative Commons и упознате се са типовима лиценци, симболима и њиховим значењима и како да одаберете одговарајућу лиценцу за свој рад.</p>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>